public/i18n/en.json (before)
{
  "nav": {
    "portfolio": "Portfolio",
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "greeting": "Hi, I'm",
    "name": "Diogo Azevedo",
    "description": "Junior developer passionate about building innovative and high-impact web solutions.",
    "viewWork": "View My Work",
    "downloadCV": "Download CV",
    "getInTouch": "Get In Touch"
  },
  "about": {
    "title": "About Me",
    "description": "I’m a motivated junior developer, recently graduated from a CTeSP (Professional Higher Technical Course) in Web and Multimedia Development, where I built a solid foundation in front-end and back-end. I’m excited to start my career in the field and I’m continually learning and building projects that solve real-world problems.",
    "skills": {
      "frontend": {
        "name": "Frontend Development",
        "description": "React, JavaScript, HTML5, CSS3, Tailwind CSS",
        "icon": "code"
      },
      "backend": {
        "name": "Learning Backend",
        "description": "Node.js basics, Express.js, REST APIs",
        "icon": "server"
      },
      "design": {
        "name": "Design & Tools",
        "description": "Responsive Design, Figma basics, Git & GitHub",
        "icon": "palette"
      },
      "exploring": {
        "name": "Currently Exploring",
        "description": "TypeScript, Next.js, Database fundamentals",
        "icon": "compass"
      }
    }
  },
  "journey": {
    "title": "My Journey",
    "description": "My coding journey began with curiosity about how websites work, which led me to take several online courses and later enroll in a short-cycle higher education programme in Web and Multimedia Development. I’ve built several personal projects to practice my skills and I’m continuously learning through online courses, coding challenges, and contributing to open-source projects. I’m excited to bring my fresh perspective and energy to a development team where I can keep growing."
  },

  "projects": {
    "title": "Featured Projects",
    "description": "Here are some projects I've built while learning to code. Each one taught me something new and helped me grow as a developer.",
    "items": [
      {
        "title": "Movie Search App",
        "description": "Responsive web application to browse the latest releases and movie details, featuring an interactive design. Built as a learning project to practice JavaScript and API integration.",
        "tech": ["JavaScript", "REST API", "HTML5", "CSS3"],
        "github": "https://github.com/luigi541/movieDB"
      },
      {
        "title": "Vending Machine",
        "description": "School project that simulates the software of a vending machine. Includes user features (purchasing items) and admin features (balance checks, price editing, stock replenishment, and more).",
        "tech": ["C"],
        "github": "https://github.com/luigi541/VendingMachine"
      },
      {
        "title": "Portfolio Website",
        "description": "This very portfolio! Built with Angular and Tailwind CSS to showcase my projects and skills. Includes smooth animations and a responsive design.",
        "tech": ["Angular", "Tailwind CSS", "TypeScript"],
        "github": "https://github.com/luigi541/portfolio",
        "live": "https://luigi541.github.io/portfolio/"
      },
      {
        "title": "O mundo dos Cães",
        "description": "Este projecto foi realizado em ambito escolar, onde podemos ver diversas raças de cães e alguns detalhes. foi o meu primeiro projecto em angular e permitiu consolidar conhecimentos",
        "tech": ["Angular", "CSS", "TypeScript"],
        "github": "#",
        "live": "#"
      }
    ],

    "code": "Code",
    "demo": "Live Demo"
  },
  "contact": {
    "title": "Let's Work Together",
    "description": "I'm actively looking for my first developer role and excited about opportunities to learn and contribute to meaningful projects.",
    "email": {
      "title": "Email Me",
      "description": "Drop me a line anytime"
    },
    "linkedin": {
      "title": "LinkedIn",
      "description": "Connect with me professionally"
    },
    "github": {
      "title": "GitHub",
      "description": "Check out my code"
    },
    "cta": {
      "title": "Ready to Start My Career?",
      "description": "I'm eager to join a team where I can contribute, learn, and grow as a developer. Let's connect and discuss how I can add value to your projects.",
      "connect": "Let's Connect"
    }
  },
  "footer": {
    "role": "Junior Software Developer",
    "rights": "© 2025 Diogo Azevedo. All rights reserved."
  }
}

public/i18n/en.json (after)
{
  "nav": {
    "portfolio": "Portfolio",
    "home": "Home",
    "about": "About",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "greeting": "Hi, I'm",
    "name": "Diogo Azevedo",
    "description": "Junior developer passionate about building innovative and high-impact web solutions.",
    "viewWork": "View My Work",
    "downloadCV": "Download CV",
    "getInTouch": "Get In Touch"
  },
  "about": {
    "title": "About Me",
    "description": "I’m a motivated junior developer, recently graduated from a CTeSP (Professional Higher Technical Course) in Web and Multimedia Development, where I built a solid foundation in front-end and back-end. I’m excited to start my career in the field and I’m continually learning and building projects that solve real-world problems.",
    "skills": {
      "frontend": {
        "name": "Frontend Development",
        "description": "React, JavaScript, HTML5, CSS3, Tailwind CSS",
        "icon": "code"
      },
      "backend": {
        "name": "Learning Backend",
        "description": "Node.js basics, Express.js, REST APIs",
        "icon": "server"
      },
      "design": {
        "name": "Design & Tools",
        "description": "Responsive Design, Figma basics, Git & GitHub",
        "icon": "palette"
      },
      "exploring": {
        "name": "Currently Exploring",
        "description": "TypeScript, Next.js, Database fundamentals",
        "icon": "compass"
      }
    }
  },
  "journey": {
    "title": "My Journey",
    "description": "My coding journey began with curiosity about how websites work, which led me to take several online courses and later enroll in a short-cycle higher education programme in Web and Multimedia Development. I’ve built several personal projects to practice my skills and I’m continuously learning through online courses, coding challenges, and contributing to open-source projects. I’m excited to bring my fresh perspective and energy to a development team where I can keep growing."
  },

  "projects": {
    "title": "Featured Projects",
    "description": "Here are some projects I've built while learning to code. Each one taught me something new and helped me grow as a developer.",
    "items": [
      {
        "title": "Movie Search App",
        "description": "Responsive web application to browse the latest releases and movie details, featuring an interactive design. Built as a learning project to practice JavaScript and API integration.",
        "tech": ["JavaScript", "REST API", "HTML5", "CSS3"],
        "github": "https://github.com/luigi541/movieDB"
      },
      {
        "title": "Vending Machine",
        "description": "School project that simulates the software of a vending machine. Includes user features (purchasing items) and admin features (balance checks, price editing, stock replenishment, and more).",
        "tech": ["C"],
        "github": "https://github.com/luigi541/VendingMachine"
      },
      {
        "title": "Portfolio Website",
        "description": "This very portfolio! Built with Angular and Tailwind CSS to showcase my projects and skills. Includes smooth animations and a responsive design.",
        "tech": ["Angular", "Tailwind CSS", "TypeScript"],
        "github": "https://github.com/luigi541/portfolio",
        "live": "https://luigi541.github.io/portfolio/"
      },
      {
        "title": "O mundo dos Cães",
        "description": "Este projecto foi realizado em ambito escolar, onde podemos ver diversas raças de cães e alguns detalhes. foi o meu primeiro projecto em angular e permitiu consolidar conhecimentos",
        "tech": ["Angular", "CSS", "TypeScript"],
        "github": "#",
        "live": "#"
      }
    ],

    "code": "Code",
    "demo": "Live Demo"
  },
  "contact": {
    "title": "Let's Work Together",
    "description": "I'm actively looking for my first developer role and excited about opportunities to learn and contribute to meaningful projects.",
    "email": {
      "title": "Email Me",
      "description": "Drop me a line anytime"
    },
    "linkedin": {
      "title": "LinkedIn",
      "description": "Connect with me professionally"
    },
    "github": {
      "title": "GitHub",
      "description": "Check out my code"
    },
    "snackbar": {
      "copy": "Copied successfully!",
      "close": "Close"
    },
    "cta": {
      "title": "Ready to Start My Career?",
      "description": "I'm eager to join a team where I can contribute, learn, and grow as a developer. Let's connect and discuss how I can add value to your projects.",
      "connect": "Let's Connect"
    }
  },
  "footer": {
    "role": "Junior Software Developer",
    "rights": "© 2025 Diogo Azevedo. All rights reserved."
  }
}

public/i18n/en.json (diff)
@@ -95,6 +95,10 @@
       "title": "GitHub",
       "description": "Check out my code"
     },
+    "snackbar": {
+      "copy": "Copied successfully!",
+      "close": "Close"
+    },
     "cta": {
       "title": "Ready to Start My Career?",
       "description": "I'm eager to join a team where I can contribute, learn, and grow as a developer. Let's connect and discuss how I can add value to your projects.",
